<?php

class
{
{
class
}

namespace {
    {

        namespace }}
}
Process extends ProcessCommand
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected
    $signature = 'process:{{ class }} - main command for process';

    /**
     * The console command description.
     *
     * @var string
     */
    protected
    $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public
    function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public
    function handle()
    {
        return 0;
    }
}
